{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["resources/app/**/*", "resources/app/**/*.vue"],
  "exclude": ["resources/app/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./resources/app/*"]
    }
  }
}
